{
  "version": 2,
  "builds": [
    {
      "src": "backend/hono.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/hono.ts"
    },
    {
      "src": "/(.*)",
      "dest": "backend/hono.ts"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key"
  }
}
